<!DOCTYPE html>
<html>
<head>     
    <script type="text/javascript" src="js/helper.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1758159-13"></script>
    <script>
        // Extra Life Helper
        // ========================================================================================
        // For use details and use instructions, visit https://github.com/breadweb/extralife-helper
        // For support or feature requests, visit https://discord.gg/aArewEc        
        //        
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-1758159-13');
    </script>    
    <style>
        @font-face {
            font-family: "LetsGoDigital";
            src: url("fonts/LetsGoDigital.ttf") format("opentype");
        }
        @font-face {
            font-family: "Furore";
            src: url("fonts/Furore.otf") format("opentype");
        }                
        @font-face {
            font-family: "SourceSansPro-Bold";
            src: url("fonts/SourceSansPro-Bold.ttf") format("opentype");
        }   
        @font-face {
            font-family: "Nunito-Regular";
            src: url("fonts/Nunito-Regular.ttf") format("opentype");
        } 
        @font-face {
            font-family: "Cantarell-Bold";
            src: url("fonts/Cantarell-Bold.ttf") format("opentype");
        }
        @font-face {
            font-family: "NiseSegaSonic";
            src: url("fonts/NiseSegaSonic.TTF") format("opentype")
        }
        .error {
            width: 500px;
            height: 185px;
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Verdana, sans-serif;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }
    </style>    
</head>
<body></body>
</html>